<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Version>$(NPVer_IPv4)</Version>
    <Title>NetworkPrimitives.Ipv4</Title>
    <PackageTags>network; networking; subnet; ip-address; ipaddress; ip address; networking.primitives;</PackageTags>
    <Description>Lightweight package for working with IPv4 addresses, ranges, and subnets.</Description>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NetworkPrimitives.Ipv4.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NetworkPrimitives.Ipv4.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release (ProjRef)' ">
    <DocumentationFile>bin\Release\NetworkPrimitives.Ipv4.xml</DocumentationFile>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <Import Project="..\NetworkPrimitives.Shared\NetworkPrimitives.Shared.projitems" Label="Shared" />
</Project>
