<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(NPVer_IPv4)</Version>
    <Title>NetworkPrimitives.Ipv4</Title>
    <PackageTags>network; networking; subnet; ip-address; ipaddress; ip address; networking.primitives;</PackageTags>
    <Description>Lightweight package for working with IPv4 addresses, ranges, and subnets.</Description>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\NetworkPrimitives.Ipv4.xml</DocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <Import Project="..\NetworkPrimitives.Shared\NetworkPrimitives.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NetworkPrimitives.Ipv4.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RangeList\Ipv4AddressRangeList.Builder.cs">
      <DependentUpon>Ipv4AddressRangeList.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
