<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetworkPrimitives.Ipv4\NetworkPrimitives.Ipv4.csproj" />
    <ProjectReference Include="..\..\src\NetworkPrimitives.Ipv6\NetworkPrimitives.Ipv6.csproj" />
    <ProjectReference Include="..\..\src\NetworkPrimitives.Switching\NetworkPrimitives.Switching.csproj" />
    <ProjectReference Include="..\..\src\NetworkPrimitives.Yang\NetworkPrimitives.Yang.csproj" />
  </ItemGroup>

</Project>