<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetworkPrimitives.JsonConverters\NetworkPrimitives.JsonConverters.csproj" />
    <ProjectReference Include="..\..\src\NetworkPrimitives\NetworkPrimitives.csproj" />
  </ItemGroup>
</Project>