# NetworkPrimitives

./: .gitignore  Directory.Build.props  LICENSE  NetworkPrimitives.Benchmarks.sln  NetworkPrimitives.Ipv4.sln  NetworkPrimitives.Libraries.sln  NetworkPrimitives.sln  readme.md  suspicious.txt
benchmarks/: Benchmarks.cs  Ipv4AddressParsing.cs  Ipv4AddressRange.cs  Ipv4AddressRangeLists.cs  Ipv4SubnetParsing.cs  NetworkPrimitives.Benchmarks.csproj  Program.cs  TestData.cs
samples/Demo/: Demo.Core.csproj  Demo.Framework.csproj  Demo.sln  Directory.Build.props  Program.cs  TestData.cs
src/: Directory.Build.props  versions.props
src/NetworkPrimitives/: BitOperations.cs  NetworkPrimitives - Backup.Ipv4.csproj  NetworkPrimitives.csproj  NetworkPrimitives.csproj.DotSettings
src/NetworkPrimitives.Common/: ExcludeFromCodeCoverageAttribute.cs  INetworkPrimitive.cs  ISlice.cs  ITryFormat.cs  Internals.cs  NetworkPrimitives.Common.csproj  NetworkPrimitives.Common.csproj.DotSettings
src/NetworkPrimitives.Common/Extensions/: CharExtensions.cs  IpAddressExtensions.cs  NumericExtensions.cs  SliceExtensions.cs  SpanExtensions.cs  SpanWrapperExtensions.cs  StringExtensions.cs  TupleExtensions.cs
src/NetworkPrimitives.Common/IndexRange/: Index.cs  Range.cs
src/NetworkPrimitives.Common/Utilities/: Formatting.cs  ImmutableListWrapper.cs  ImmutableListWrapperBuilder.cs  Parsing.cs  ReadOnlyListSpan.cs  SpanWrapper.cs
src/NetworkPrimitives.Ipv4/: Internals.cs  Ipv4Address.cs  Ipv4AddressRange.ClassEnumerator.cs  Ipv4AddressRange.RefStructEnumerator.cs  Ipv4AddressRange.cs  Ipv4AddressRangeList.cs  Ipv4AddressRangeType.cs  Ipv4Cidr.cs  Ipv4Extensions.cs  Ipv4Formatting.cs  Ipv4Parsing.cs  Ipv4Subnet.cs  Ipv4SubnetMask.cs  Ipv4WellKnownRanges.cs  Ipv4WildcardMask.cs  NetworkPrimitives.Ipv4.csproj  NetworkPrimitives.Ipv4.csproj.DotSettings  SubnetMaskLookups.cs
src/NetworkPrimitives.Ipv4.JsonConverters/: Ipv4AddressJsonConverter.cs  Ipv4AddressRangeJsonConverter.cs  Ipv4AddressRangeListJsonConverter.cs  Ipv4CidrJsonConverter.cs  Ipv4NetworkMatchJsonConverter.cs  Ipv4SubnetJsonConverter.cs  Ipv4SubnetMaskJsonConverter.cs  Ipv4WildcardMaskJsonConverter.cs  JsonSerializerExtensions.cs  NetworkPrimitives.Ipv4.JsonConverters.csproj
src/NetworkPrimitives.Ipv4/Address/: Ipv4Address.cs  Ipv4AddressClass.cs  Ipv4WellKnownRanges.cs
src/NetworkPrimitives.Ipv4/Extensions/: IpAddressExtensions.cs
src/NetworkPrimitives.Ipv4/Formatting/: Ipv4Formatting.cs  Ipv4Parsing.cs
src/NetworkPrimitives.Ipv4/Match/: Ipv4NetworkMatch.cs  Ipv4WildcardMask.cs
src/NetworkPrimitives.Ipv4/Range/: Ipv4AddressRange.cs  Ipv4AddressRangeList.cs
src/NetworkPrimitives.Ipv4/RangeList/: Ipv4AddressListSpan.cs  Ipv4AddressRangeList.Builder.cs  Ipv4AddressRangeList.cs
src/NetworkPrimitives.Ipv4/Subnet/: Ipv4Cidr.cs  Ipv4Subnet.cs  Ipv4SubnetMask.cs  SubnetOperations.cs
src/NetworkPrimitives.Ipv6/: Ipv6Address.cs  Ipv6FormatInfo.cs  Ipv6Formatting.cs  NetworkPrimitives.Ipv6.csproj  NetworkPrimitives.Ipv6.csproj.DotSettings
src/NetworkPrimitives.Ipv6/Address/: Ipv6Address.cs
src/NetworkPrimitives.Ipv6/Formatting/: Ipv6Formatting.cs  Ipv6Parsing.cs
src/NetworkPrimitives.Ipv6/Subnet/: Ipv6Cidr.cs  Ipv6Subnet.cs  Ipv6SubnetMask.cs  SubnetMaskLookups.cs
src/NetworkPrimitives.JsonConverters/: JsonSerializerExtensions.cs  NetworkPrimitives.JsonConverters.csproj
src/NetworkPrimitives.JsonConverters/Ipv4/: Ipv4AddressJsonConverter.cs  (+7 more)
src/NetworkPrimitives.Shared/: BuildInformationAttribute.cs  Casing.cs  ExcludeFromCodeCoverageAttribute.cs  INetworkPrimitive.cs  ISlice.cs  ITryFormat.cs  NetworkPrimitives.Shared.projitems  NetworkPrimitives.Shared.shproj
src/NetworkPrimitives.Switching/: NetworkPrimitives.Switching.csproj  NetworkPrimitives.Switching.csproj.DotSettings  Parsing.cs  VlanNumber.cs
src/NetworkPrimitives.Yang/: InstanceIdentifier.cs  InstanceIdentifierPredicate.cs  NetworkPrimitives.Yang.csproj  NetworkPrimitives.Yang.csproj.DotSettings  Parsing.cs  QualifiedName.cs  YangIdentifier.cs  YangModuleName.cs
tests/: Directory.Build.props  EmbeddedResourceUtils.cs  GenerateTestCases.ps1  randomips.csv  randomips.json  range-test-cases.json
tests/BenchmarkResults/: NetworkPrimitives.Benchmarks.Ipv4AddressParsing-report-github.md
tests/Demo/: Demo.csproj  Demo.projitems  Demo.shproj  Program.cs
tests/Demo.Core/: Demo.Core.csproj
tests/Demo.Framework/: Demo.Framework.csproj
tests/DemoFramework/: DemoFramework.csproj  Program.cs
tests/NetworkPrimitives.Benchmarks/: Ipv4AddressParsing.cs  Ipv4AddressRange.cs  NetworkPrimitives.Benchmarks.csproj  Program.cs  TestData.cs
tests/NetworkPrimitives.Ipv4.Tests/: Directory.Build.props  Ipv4SubnetMaskTests.cs  Ipv4SubnetTests.cs  Ipv4TestCase.cs  NetworkPrimitives.Ipv4.Tests.Core.csproj  NetworkPrimitives.Ipv4.Tests.Framework.csproj
tests/NetworkPrimitives.Ipv6.Tests/: Directory.Build.props  NetworkPrimitives.Ipv6.Tests.Core.csproj  NetworkPrimitives.Ipv6.Tests.Framework.csproj
tests/NetworkPrimitives.Shared.Tests/: CharExtensionTests.cs  Directory.Build.props  EndianSwapTests.cs  ListSpanTests.cs  NetworkPrimitives.Shared.Tests.Core.csproj  NetworkPrimitives.Shared.Tests.Framework.csproj  ParsingTests.cs
tests/NetworkPrimitives.Switching.Tests/: Directory.Build.props  MacAddressTests.cs  NetworkPrimitives.Switching.Tests.Core.csproj  NetworkPrimitives.Switching.Tests.Framework.csproj  VlanTests.cs
tests/NetworkPrimitives.Tests/: EmbeddedResourceUtils.cs  Extensions.cs  Ipv4AddressTests.cs  NetworkPrimitives.Tests.Core.csproj  NetworkPrimitives.Tests.Framework.csproj  NetworkPrimitives.Tests.csproj  NetworkPrimitives.Tests.projitems  NetworkPrimitives.Tests.shproj  NetworkPrimitives.Tests.shproj.DotSettings  TestData.cs
tests/NetworkPrimitives.Tests.Core/: NetworkPrimitives.Tests.Core.csproj
tests/NetworkPrimitives.Tests.Framework/: NetworkPrimitives.Tests.Framework.csproj
tests/NetworkPrimitives.Yang.Tests/: Directory.Build.props  IdentifierTests.cs  NetworkPrimitives.Yang.Tests.Core.csproj  NetworkPrimitives.Yang.Tests.Framework.csproj
(+108 files in other folders)
