<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NetworkPrimitives.BuildInformationAttribute">
      <_Parameter1>$(GITHUB_SHA)</_Parameter1> <!-- GITHUB_SHA -->
      <_Parameter2>$(TIMESTAMP)</_Parameter2> <!-- GITHUB_REF -->
      <_Parameter3>$(GITHUB_RUN_ID)</_Parameter3>
      <_Parameter4>$(GITHUB_REF_NAME)</_Parameter4>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(TargetFramework)' == 'net6.0' ">
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DefineConstants>$(DefineConstants);STATIC_ABSTRACT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(EnablePreviewFeatures)' == 'True' ">
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- A stable release of a package should not have a prerelease dependency. -->
    <!-- Pre-release dependency is the IndexRange package. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>binarycow</Authors>
    <Copyright>© 2021 Mike Christiansen</Copyright>
    <RepositoryUrl>https://github.com/binarycow/NetworkPrimitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  
</Project>