<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetworkPrimitives.Switching</Title>
    <PackageTags>network; networking; switching;</PackageTags>
    <Description>Lightweight package for working with network switching types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkPrimitives.Common\NetworkPrimitives.Common.csproj" />
  </ItemGroup>
</Project>
