<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(NPVer_Switching)</Version>
    <Title>NetworkPrimitives.Switching</Title>
    <PackageTags>network; networking; switching; networking.primitives;</PackageTags>
    <Description>Lightweight package for working with network switching types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NetworkPrimitives.Switching.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\NetworkPrimitives.Shared\NetworkPrimitives.Shared.projitems" Label="Shared" />
</Project>
