<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>NetworkPrimitives.Tests</RootNamespace>
    <AssemblyName>NetworkPrimitives.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)tests/EmbeddedResourceUtils.cs">
      <Link>EmbeddedResourceUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- 
  <ItemGroup>
    <AssemblyAttribute Include="NetworkPrimitives.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  -->
</Project>