<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)tests/randomips.json">
      <Link>randomips.json</Link>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>NetworkPrimitives.Tests</RootNamespace>
    <AssemblyName>NetworkPrimitives.Tests</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/NetworkPrimitives.Ipv4/NetworkPrimitives.Ipv4.csproj" />
    <ProjectReference Include="$(SolutionDir)src/NetworkPrimitives.Ipv6/NetworkPrimitives.Ipv6.csproj" />
    <ProjectReference Include="$(SolutionDir)src/NetworkPrimitives.Common/NetworkPrimitives.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)src/NetworkPrimitives.Yang/NetworkPrimitives.Yang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NetworkPrimitives.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>