<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>EB5C8710-3087-410C-9ADF-E2C2DA6C4FD3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetworkPrimitives.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildInformationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Casing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcludeFromCodeCoverageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IpAddressExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SliceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetworkPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITryFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImmutableListWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImmutableListWrapperBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReadOnlyListSpan.cs" />
  </ItemGroup>
</Project>