<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Demo\Demo.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\..\..\src\NetworkPrimitives.Common\ExcludeFromCodeCoverageAttribute.cs">
      <Link>ExcludeFromCodeCoverageAttribute.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
