<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(NPVer_IPv4)</Version>
    <Title>NetworkPrimitives.Ipv4.JsonConverters</Title>
    <PackageTags>network; networking; subnet; ip-address; ipaddress; ip address; System.Text.Json; json</PackageTags>
    <Description>System.Text.Json converters for the NetworkPrimitives.Ipv4 types</Description>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NetworkPrimitives.Ipv4" Version="1.0.0-rc2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
