<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\NetworkPrimitives.Common\ExcludeFromCodeCoverageAttribute.cs">
      <Link>ExcludeFromCodeCoverageAttribute.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="..\Demo\Demo.projitems" Label="Shared" />


</Project>
