<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <!--
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup> 
  -->
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageOutputPath>$(SolutionDir)publish/$(Version)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NetworkPrimitives.BuildInformationAttribute">
      <_Parameter1>$(GITHUB_SHA)</_Parameter1> <!-- GITHUB_SHA -->
      <_Parameter2>$(TIMESTAMP)</_Parameter2> <!-- GITHUB_REF -->
      <_Parameter3>$(GITHUB_RUN_ID)</_Parameter3>
      <_Parameter4>$(GITHUB_REF_NAME)</_Parameter4>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NetworkPrimitives.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
<!-- 
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IndexRange" Version="1.0.1-beta.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- 
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    -->
  </ItemGroup>
</Project>
