<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
 </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="IPNetwork2" Version="2.5.381" Aliases="Lib_IPN2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\NetworkPrimitives.Ipv4\NetworkPrimitives.Ipv4.csproj" />
  </ItemGroup>
  <!-- 
  
  <ItemGroup>
    <PackageReference Include="NetworkPrimitives.Ipv4" Version="1.0.0-rc2" />
  </ItemGroup>
  
  -->
</Project>